POSTGRES_DB=keycloak_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KC_HOSTNAME=localhost

KAFKA_ADVERTISED_HOSTNAME=localhost
KAFKA_USER=admin
KAFKA_PASSWORD=kafkaLocal

MONGO_USER=admin
MONGO_PASSWORD=mongoLocal

REDIS_PASSWORD=redisLocal