POSTGRES_DB=keycloak_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KC_HOSTNAME=localhost
KEYCLOAK_ISSUER_URI=https://localhost/auth/realms/kmessenger
KEYCLOAK_JWK_URI=http://keycloak:8080/auth/realms/kmessenger/protocol/openid-connect/certs
KEYCLOAK_PROVIDER_TOKEN_URI=http://keycloak:8080/auth/realms/kmessenger/protocol/openid-connect/token

KAFKA_ADVERTISED_HOSTNAME=localhost
KAFKA_USER=admin
KAFKA_PASSWORD=kafkaStage

MONGO_USER=admin
MONGO_PASSWORD=mongoStage

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redisStage

EUREKA_HOSTNAME=discovery
EUREKA_DEFAULT_ZONE=http://ms-discovery:8761/eureka/

PROFILE_MONGO_URI=mongodb://admin:mongoStage@mongo/profile_db?authSource=admin

CONVERSATION_MONGO_URI=mongodb://admin:mongoStage@mongo/conversation_db?authSource=admin
CONVERSATION_KEYCLOAK_CLIENT_SECRET=8YJTxG9BwdanoFQPnve52yrnVSlQXDXf

ACTUATOR_USERNAME=actuator
ACTUATOR_PASSWORD=actuatorStage

CORS_ALLOWED_ORIGINS=https://localhost
CORS_ALLOWED_METHODS=*
CORS_ALLOWED_HEADERS=*
CORS_ALLOW_CREDENTIALS=true